\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}图论}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}最短路}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}堆优化Dijkstra}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/堆优化Dijkstra.cpp}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}spfa}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/spfa.cpp}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}floyd求传递闭包}{7}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求传递闭包.cpp}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}floyd求最小环}{8}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/floyd求最小环.cpp}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}johnson全源最短路}{9}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/johnson全源最短路.cpp}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}差分约束系统}{11}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/差分约束系统.cpp}{11}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}经典例题}{12}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/经典例题.cpp}{12}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}SCOI2011 糖果}{14}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/SCOI2011 糖果.cpp}{14}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}16 ccpc final G}{16}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/16 ccpc final G.cpp}{16}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}倍杀测量者}{21}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/倍杀测量者.cpp}{22}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}LightOJ 1208}{24}{subsubsection.1.1.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/LightOJ 1208.cpp}{24}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}LightOJ 1221}{29}{subsubsection.1.1.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最短路/LightOJ 1221.cpp}{29}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}生成树}{31}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}最小树形图 固定根}{31}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/生成树/最小树形图 固定根.cpp}{31}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}最小树形图 固定根 输出方案}{33}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/生成树/最小树形图 固定根 输出方案.cpp}{33}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}最小树形图 不固定根}{35}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/生成树/最小树形图 不固定根.cpp}{35}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}网络流}{37}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}DICNIC}{37}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/DICNIC.cpp}{37}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}ISAP}{38}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/ISAP.cpp}{38}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}MCMF}{41}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/MCMF.cpp}{41}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}常见思路}{42}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/网络流/常见思路.cpp}{42}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}匹配问题}{43}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}匈牙利}{43}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/匈牙利.cpp}{43}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}HK}{44}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/HK.cpp}{44}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}KM-DFS}{46}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/dfs版本.cpp}{46}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}KM-BFS}{48}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/bfs版本.cpp}{48}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}带花树}{49}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/带花树.cpp}{49}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}稳定婚姻问题}{51}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/稳定婚姻问题.cpp}{51}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}常见思路}{51}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/匹配问题/常见思路.cpp}{51}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}二分图博弈}{52}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}二分图博弈}{52}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图博弈/二分图博弈.cpp}{52}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}bzoj 1443 JSOI2009}{52}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/二分图博弈/bzoj 1443 JSOI2009.cpp}{53}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}2-SAT}{54}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}输出任意解}{54}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/输出任意解.cpp}{54}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}输出字典序最小解}{56}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/输出字典序最小解.cpp}{56}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}思路}{57}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/思路.cpp}{57}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}经典例题}{57}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/经典例题.cpp}{57}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}UVA 11930}{58}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/UVA 11930.cpp}{58}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}cf27D}{61}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/2\textendash SAT/cf27D.cpp}{61}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}强连通}{63}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}有向可有环图}{63}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/强连通/有向可有环图.cpp}{63}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}双连通}{65}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}割点 桥}{65}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/割点 桥.cpp}{65}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}割点 桥 v2}{67}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/割点 桥 v2.cpp}{67}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}割点 桥 v3}{68}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/割点 桥 v3.cpp}{68}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}船新版本}{71}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/船新版本.cpp}{71}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}思路}{72}{subsubsection.1.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/思路.cpp}{72}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}经典例题}{72}{subsubsection.1.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/经典例题.cpp}{72}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}POJ 2942}{74}{subsubsection.1.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/POJ 2942.cpp}{74}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.8}UVA 10972}{77}{subsubsection.1.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/UVA 10972.cpp}{78}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.9}T103492}{79}{subsubsection.1.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/T103492.cpp}{79}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.10}P1407}{81}{subsubsection.1.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/P1407.cpp}{81}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.11}gym 102835}{83}{subsubsection.1.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/gym 102835.cpp}{83}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.12}LightOJ 1308}{85}{subsubsection.1.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/双连通/LightOJ 1308.cpp}{85}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}欧拉回路}{89}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}模板}{89}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/模板.cpp}{89}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}知识点}{90}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/知识点.cpp}{90}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}经典例题}{90}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/经典例题.cpp}{90}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}cf 21D}{91}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/欧拉回路/cf 21D.cpp}{91}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}LCA}{92}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}ST表}{92}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/LCA/ST表.cpp}{92}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}离线}{94}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/LCA/离线.cpp}{94}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}最大团}{95}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Bron-Kerbosch}{95}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最大团/Bron\textendash Kerbosch.cpp}{95}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}常见思路}{96}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/最大团/常见思路.cpp}{96}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}拓扑排序}{96}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}toposort}{96}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/拓扑排序/toposort.cpp}{96}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}相关题集}{97}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}牛逼的图论题}{97}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/相关题集/牛逼的图论题.cpp}{97}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}cf 1364D}{97}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{图论/相关题集/cf 1364D.cpp}{97}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}计算几何}{99}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}点}{99}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/点.cpp}{99}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线}{100}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/线.cpp}{100}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}圆}{102}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/圆.cpp}{102}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多边形}{103}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/多边形.cpp}{103}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}半平面交}{106}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交.cpp}{106}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}function}{108}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/function.cpp}{108}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}注意点}{108}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/注意点.cpp}{108}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}常出现的模型}{109}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/常出现的模型.cpp}{109}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}奇怪的技巧}{109}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/奇怪的技巧.cpp}{109}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}凸包}{109}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}判断是否是稳定凸包}{109}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/凸包/判断是否是稳定凸包.cpp}{109}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}旋转卡壳}{110}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}SCOI2007 最大土地面积}{110}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/旋转卡壳/SCOI2007 最大土地面积.cpp}{110}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}扫描线}{117}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}矩形面积交 hdu1255}{117}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/矩形面积交 hdu1255.cpp}{117}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}面积并 坐标double版}{118}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/面积并 坐标double版.cpp}{118}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}面积并 坐标i64版 O(nlgn)}{120}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/面积并 坐标i64版 O(nlgn).cpp}{120}{lstlisting.-72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}周长并 O(nlgn)}{121}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/扫描线/周长并 O(nlgn).cpp}{121}{lstlisting.-73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}半平面交}{123}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}经典例题}{123}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/经典例题.cpp}{123}{lstlisting.-74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}codechef ALLPOLY}{123}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/半平面交/codechef ALLPOLY.cpp}{123}{lstlisting.-75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}不知道分在哪一类}{130}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}经典例题}{130}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/经典例题.cpp}{130}{lstlisting.-76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}cf 598C}{131}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/cf 598C.cpp}{131}{lstlisting.-77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}2020ZJ省赛 H}{132}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/2020ZJ省赛 H.cpp}{132}{lstlisting.-78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}2018 ccpc 桂林 H}{135}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/2018 ccpc 桂林 H.cpp}{135}{lstlisting.-79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}LightOj 1208}{136}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/LightOj 1208.cpp}{136}{lstlisting.-80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}LightOJ 1292}{137}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/LightOJ 1292.cpp}{137}{lstlisting.-81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}LightOJ 1230}{139}{subsubsection.2.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{计算几何/不知道分在哪一类/LightOJ 1230.cpp}{139}{lstlisting.-82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{141}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线段树}{141}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线段树\_区间合并 hotel}{141}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/线段树/线段树\textunderscore 区间合并 hotel.cpp}{141}{lstlisting.-83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}树状数组}{143}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}逆序对}{143}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树状数组/逆序对.cpp}{143}{lstlisting.-84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树剖}{144}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}重链剖分}{144}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树剖/重链剖分.cpp}{144}{lstlisting.-85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}题单}{145}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树剖/题单.txt}{145}{lstlisting.-86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}P3384}{145}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/树剖/P3384.cpp}{145}{lstlisting.-87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}主席树}{148}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}静态查询区间第k大}{148}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/静态查询区间第k大.cpp}{148}{lstlisting.-88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}动态查询区间第k大}{149}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/主席树/动态查询区间第k大.cpp}{149}{lstlisting.-89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}字典树}{151}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}trie树}{151}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{数据结构/字典树/trie树.cpp}{151}{lstlisting.-90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}字符串}{152}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KMP}{152}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/1\textendash KMP.cpp}{152}{lstlisting.-91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}exKMP}{153}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/2\textendash exKMP.cpp}{153}{lstlisting.-92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manacher}{154}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{字符串/3\textendash Manacher.cpp}{154}{lstlisting.-93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}dp}{155}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}树形dp}{155}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}树的重心}{155}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/树形dp/树的重心.cpp}{155}{lstlisting.-94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}树上最远距离}{156}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp/树形dp/树上最远距离.cpp}{156}{lstlisting.-95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}树上问题}{157}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}树的直径}{157}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{树上问题/树的直径.cpp}{157}{lstlisting.-96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}STL}{159}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}自定义排序}{159}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/自定义排序.cpp}{159}{lstlisting.-97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}nth\_element}{159}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{STL/nth\textunderscore element.cpp}{159}{lstlisting.-98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}其他问题}{159}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ST表}{159}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}ST表}{159}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/ST表/ST表.cpp}{159}{lstlisting.-99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}莫队}{160}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}复杂度}{160}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/复杂度.cpp}{160}{lstlisting.-100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}普通莫队 LOJ 1188 O(根号n乘q)}{160}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/普通莫队 LOJ 1188 O(根号n乘q).cpp}{160}{lstlisting.-101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}带修改莫队 cf 940F}{161}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/莫队/带修改莫队 cf 940F.cpp}{161}{lstlisting.-102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}母函数}{165}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}hdu 1028}{165}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/母函数/hdu 1028.cpp}{165}{lstlisting.-103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}二分注意点}{165}{subsection.8.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/二分注意点.cpp}{165}{lstlisting.-104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}LIS}{165}{subsection.8.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/LIS.cpp}{165}{lstlisting.-105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}尺取法}{166}{subsection.8.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/尺取法.cpp}{166}{lstlisting.-106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}单调队列}{166}{subsection.8.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/单调队列.cpp}{166}{lstlisting.-107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}一句话去重 并生成新数组}{167}{subsection.8.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/一句话去重 并生成新数组.cpp}{167}{lstlisting.-108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}输入一行看有多少个数}{168}{subsection.8.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/输入一行看有多少个数.cpp}{168}{lstlisting.-109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}最小（大）表示法}{168}{subsection.8.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/最小（大）表示法.cpp}{168}{lstlisting.-110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}随机数}{168}{subsection.8.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/随机数.cpp}{169}{lstlisting.-111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}输入日期输出周几}{169}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{其他问题/输入日期输出周几.cpp}{169}{lstlisting.-112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}黑科技}{169}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}IO}{169}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}快读模板}{169}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/IO/快读模板.cpp}{169}{lstlisting.-113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\_\_int128 输入输出模板}{170}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/IO/\textunderscore \textunderscore int128 输入输出模板.cpp}{170}{lstlisting.-114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}istringstream}{170}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/istringstream.cpp}{171}{lstlisting.-115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}unordered\_map 防hack模板}{171}{subsection.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/unordered\textunderscore map 防hack模板.cpp}{171}{lstlisting.-116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}杜教BM}{171}{subsection.9.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/杜教BM.cpp}{171}{lstlisting.-117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}模拟退火}{173}{subsection.9.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{黑科技/模拟退火.cpp}{173}{lstlisting.-118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}大数}{174}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}java}{174}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}输入}{174}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/输入.cpp}{175}{lstlisting.-119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}申明变量}{175}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/申明变量.cpp}{175}{lstlisting.-120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}String操作}{175}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/String操作.cpp}{175}{lstlisting.-121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}注意点}{176}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/java/注意点.cpp}{176}{lstlisting.-122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}python}{176}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}python}{176}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{大数/python/python.cpp}{176}{lstlisting.-123}\protected@file@percent }
